<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PILSNEREN-PC</Machine>
    <WindowsUser>Daniel</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>598e4c01-f5f0-455d-b157-3132e46a5eaa</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App5\ListView\ListView.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C5531DB1C84E50AF255F4A43B7BC8A14D7176E6B9F990CDB00357F7A00581E0D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>598e4c01-f5f0-455d-b157-3132e46a5eaa_1.0.0.0_x86__4jdacjwc0e74a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>598e4c01-f5f0-455d-b157-3132e46a5eaa_4jdacjwc0e74a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>598e4c01-f5f0-455d-b157-3132e46a5eaa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Daniel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App5\ListView\ListView.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-05T09:59:24.554</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App5\ListView\ListView.Windows\bin\x86\Debug\ListView.Windows.exe">
      <PackagePath>ListView.Windows.exe</PackagePath>
      <Modified>2014-11-05T12:42:02.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App5\ListView\ListView.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App5\ListView\ListView.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App5\ListView\ListView.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App5\ListView\ListView.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App5\ListView\ListView.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-05T09:59:21.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App5\ListView\ListView.Windows\bin\x86\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2014-11-05T12:42:01.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App5\ListView\ListView.Windows\bin\x86\Debug\ListView.Windows.xr.xml">
      <PackagePath>ListView.Windows.xr.xml</PackagePath>
      <Modified>2014-11-05T11:16:07.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Documents\Visual Studio 2013\Projects\App5\ListView\ListView.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-05T09:59:23.342</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>